/*********************************
*  Featured Card 
**********************************/
.cardGridWrapper{
    background-color: $white-color-3;
    .cardGrid{
        display: grid;
        grid-template-rows: 112.4px 1fr;
        grid-template-columns: 1fr 1fr;
        background-color: $white-color-3;
        column-gap: 84px;
        padding-bottom: 88px;
        @include media-breakpoint-down(md) {
            display: block;
        }
        .blank{
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            background-color: $white-color-2;
            position: relative;
            @include media-breakpoint-down(md) {
                height: 0px;
            }
            &::before, &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                background-color: $white-color-2;
                z-index: -1;
            }
            &::before{
                left: -100%;
                z-index: 1;
            }
            &::after{
                z-index: 1;
                right: -100%;
            }
        }
        .item-1{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
    
            .article {
                padding: 135.8px 0px;
                @include media-breakpoint-down(md) {
                    padding: 72px 0px 64px 0px;
                }
                &__title {
                    margin-bottom: 16px;
                    color: $primary-color-4;
        
                    /* H2 */
                    font-family: $primary-font-regular;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 34px;
                    /* 113.333% */
                    letter-spacing: -0.3px;
                }
        
                &__content {
                    margin-bottom: 28px;
                    color: $primary-color-3;
                    font-family: $primary-font-regular;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -0.016px;
        
                    @include media-breakpoint-down(md) {
                        margin-bottom: 32px;
                    }
        
                }
        
                &__list {
                    list-style-type: disc;
                    padding-left: 20px;
        
                    &-item {
                        color: $primary-color-3;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        letter-spacing: -0.016px;
                    }
                }
                .button__blue {
                    display: inline-block;
                }
            }
        }
        .item-2{
            grid-row: 1 / 3;
            grid-column: 2 / -1;
            z-index: 1;
        }
        &__img{
            height: 100%;
            background-size: cover;
            border-radius: 24px;
            background-position: center center;
            @include media-breakpoint-down(md) {
                background-image: none !important;
            }
        }        
    }
}